spring.r2dbc.username=postgres
spring.r2dbc.password=123456789
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/walletwatch
spring.flyway.url: jdbc:postgresql://localhost:5432/walletwatch
spring.flyway.locations: classpath:databbase/migration
spring.jpa.show-sql=true
