spring.r2dbc.username=postgres
spring.r2dbc.password=123456789
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/walletwatch


spring.flyway.url: jdbc:postgresql://localhost:5432/walletwatch
spring.flyway.locations: classpath:db/migration
spring.flyway.show-sql=true
spring.flyway.baseline-description=true
spring.flyway.baseline-on-migrate=true
spring.flyway.create-schemas=true
spring.flyway.default-schema=public
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.validate-on-migrate=true
