spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.url=jdbc:postgresql://${db_host}:${db_port}/${db_name}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://${db_host}:${db_port}/${db_name}
spring.flyway.user=${db_username}
spring.flyway.password=${db_password}
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.show-sql=true

server.port=8085